# Melista

./: .gitignore  App.xaml  App.xaml.cs  Global.cs  GlobalUsing.cs  MainWindow.xaml.cs  Melista - Backup (1).csproj  Melista - Backup.csproj  Melista.csproj  Melista.sln  PlaceHolder.cs  README.md  ViewModelLocator.cs  aboba.cs
Converters/: BlurPanelConverter.cs  ContentControlConverter.cs  ListItemHeightConverter.cs  ListItemWidthConverter.cs  ScreenRatioConverter.cs  ScreenRatioHeightConvert.cs  VideoViewConverter.cs
Models/: Audio.cs  Playlist.cs  Theme.cs  Video.cs
Resources/ShortCuts/: 3514377112189.lnk  Billie Eilish - Bellyache.lnk  Billie Eilish - Happier Than Ever (Official Music Video).lnk  Billie Eilish - NDA.lnk  Billie Eilish - Therefore I Am (Official Music Video).lnk  Billie Eilish - bury a friend.lnk  Billie Eilish - everything i wanted.lnk  Billie Eilish — hostage.lnk  BurgerKing.lnk  Columbia Damselette lullaby [Signora Theme]   Genshin Impact Fatui trailer.lnk  Dark Souls III 2023.lnk  Dark Souls IIIWER.lnk  Eminem - Rap God (Explicit).lnk  Eminem - The Real Slim Shady (Official Video - Clean Version).lnk  Escape The Fate - H8 MY SELF.lnk  FrontiersVSForcesmp4.lnk  Imagine Dragons - Bones.lnk  LSD (Labrinth, Sia & Diplo) Thunderclouds.lnk  Let Me Talk_2 [vocals].lnk  Maxwell Frontiers.lnk  Maxwell The Cat in Sonic Frontiers.lnk  Melanie Martinez - DEATH (Official Music Video).lnk  Melanie Martinez - VOID (Official Audio).lnk  MellSher, 5opka - Киношка (lpshkaa diss).lnk  Miley Cyrus - Flowers (Official Video).lnk  Mr.lnk  Net7.0-windows 2023.04.08 - 16.45.58.01.lnk  Nu_Pogodi_1.lnk  Nu_Pogodi_10.lnk  Nu_Pogodi_11.lnk  Nu_Pogodi_12.lnk  Nu_Pogodi_13.lnk  Nu_Pogodi_14.lnk  Nu_Pogodi_15.lnk  Nu_Pogodi_16.lnk  Nu_Pogodi_17.lnk  Nu_Pogodi_18.lnk  Nu_Pogodi_19.lnk  Nu_Pogodi_2.lnk  Nu_Pogodi_20.lnk  (+69 more)
Resources/ShortCuts/Audio/: Aqua - Barbie Girl  (DYTTO WOD) (mp3store.cc).lnk  Billie Eilish - 8.lnk  Billie Eilish - all the good girls go to hell.lnk  Billie Eilish - bad guy.lnk  Billie Eilish - bury a friend.lnk  Billie Eilish - goodbye.lnk  Billie Eilish - i love you.lnk  Billie Eilish - ilomilo.lnk  Billie Eilish - listen before i go.lnk  Billie Eilish - my strange addiction.lnk  Billie Eilish - when the party's over.lnk  Billie Eilish - wish you were gay.lnk  Billie Eilish - xanny.lnk  Billie Eilish - you should see me in a crown.lnk  Caramella Girls - Caramelldansen.lnk  Creditless Kengan Ashura OP   Opening UHD 60FPS.lnk  Gigi D'Agostino - Bla Bla Bla (Radio Cut).lnk  Gigi D'Agostino - The Riddle.lnk  IC3PEAK - Are you scared I am not.lnk  Imagine Dragons - Bones(1).lnk  Let Me Talk_2 [vocals].lnk  The.Lord.of.the.Rings-The Fellowship.of.the.Ring.2001.Blu-ray.Extended.1080p.AVC.Rus.Eng.lnk  Three Days Grace - I Hate Everithing About You.lnk  dvrst-feat.-igor-skljar-atomic-heart-komarovo-dvrst-phonk-remix.lnk  igor-skljar-komarovo.lnk  mk_full.lnk  three-days-grace-pain.lnk  Без названия (1).lnk  Без названия (2).lnk  Без названия (3).lnk  Без названия.lnk  Свобода Важнее Моды - Кто-то еще.lnk
Resources/ShortCuts/Video/: 2023-04-01 23-11-45.lnk  AE86.lnk  Billie Eilish - Bellyache.lnk  Billie Eilish - Happier Than Ever (Official Music Video).lnk  Billie Eilish - NDA.lnk  Billie Eilish - Therefore I Am (Official Music Video).lnk  Billie Eilish - bury a friend.lnk  Billie Eilish - everything i wanted.lnk  Charli XCX & Troye Sivan - 1999 [Official Video].lnk  Columbia Damselette lullaby [Signora Theme]   Genshin Impact Fatui trailer.lnk  Creditless Summertime Render OP   Opening 2 UHD 60FPS.lnk  Dark Souls III 2023.03.19 - 13.46.40.02.lnk  Dark Souls III 2023.03.20 - 22.00.38.04.lnk  Dark Souls III 2023.03.22 - 21.28.31.01.lnk  Eminem - Rap God (Explicit).lnk  IC3PEAK - Плак-Плак.lnk  Initial D 5th Stage OP [1080p60].lnk  Maxwell The Cat in Sonic Frontiers.lnk  Pink Gradient Liquid Motion #BackgroundVideo #AfterEffect - Motion Element.lnk  Rounds 2022.10.26 - 13.37.02.01.lnk  The.Lord.of.the.Rings-The Fellowship.of.the.Ring.2001.Blu-ray.Extended.1080p.AVC.Rus.Eng.lnk  [Genshin Impact 2nd Anniversary] Epoch Winter Tales of the Fatui.lnk  [RUS COVER] Epoch Winter Tales of the Fatui  [Genshin Impact 2nd Anniversary] @hamelin_.lnk  osu! 2022.10.20 - 22.00.47.01.lnk  osu! 2022.10.20 - 22.07.42.02.lnk  osu! 2023.03.17 - 17.02.12.01.lnk  osu! 2023.04.09 - 15.27.48.02.lnk  osu! 2023.04.09 - 20.54.49.01.lnk  osu! 2023.04.09 -rr 15.11.07.01.lnk  Ели мясо мужики.lnk  Серега пират - тп на аме.lnk  девочка уэнсдей.lnk  девочка уэнсдэй... [ФУЛЛ].lnk
Services/: EditMediaService.cs  IMediaService.cs  MediaService.cs  PageService.cs  WindowService.cs
Shell32/: Shell.cs
Styles/: ButtonStyle.xaml  DarkTheme.xaml  LightTheme.xaml  TextStyle1.xaml
Utils/: RemoveFormatString.cs
ViewModels/: EditMediaWindowViewModel.cs  FullScreenPageViewModel.cs  MainViewModel.cs  MediaPageViewModel.cs  MusicPageViewModel.cs  ProfileViewModel.cs  StartPageViewModel.cs  VideoPlayerViewModel.cs
Views/: EditMediaWindow.xaml  EditMediaWindow.xaml.cs  FullScreenPage.xaml  FullScreenPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MediaSettingWindow.xaml  MediaSettingWindow.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingPageWindow.xaml  SettingPageWindow.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs  VideoControl.xaml  VideoControl.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
themes/: dark.xaml  light.xaml
