<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Dark\search.png" />
    <None Remove="Resources\Fonts\Montserrat.ttf" />
    <None Remove="Resources\Gradient.png" />
    <None Remove="Resources\Icons\next.png" />
    <None Remove="Resources\Icons\pause.png" />
    <None Remove="Resources\Icons\play.png" />
    <None Remove="Resources\Icons\previous.png" />
    <None Remove="Resources\Icons\setting.png" />
    <None Remove="Resources\Icons\size.png" />
    <None Remove="Resources\Icons\volume.png" />
    <None Remove="Resources\Images\Dark Theme.png" />
    <None Remove="Resources\Images\Light Theme.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\next.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\previous.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\size.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Light\search.png" />
    <Resource Include="Resources\Fonts\Montserrat.ttf" />
    <Resource Include="Resources\Dark\Dark Theme.png" />
    <Resource Include="Resources\Images\Gradient.png" />
    <Resource Include="Resources\Light\Light Theme.png" />
    <Resource Include="Resources\Dark\search.png" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
