<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\ShortCuts\Новая папка\**" />
    <EmbeddedResource Remove="Resources\ShortCuts\Новая папка\**" />
    <None Remove="Resources\ShortCuts\Новая папка\**" />
    <Page Remove="Resources\ShortCuts\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Dark\close.png" />
    <None Remove="Resources\Dark\minimize.png" />
    <None Remove="Resources\Dark\MiniScreen.png" />
    <None Remove="Resources\Dark\rollup.png" />
    <None Remove="Resources\Dark\search.png" />
    <None Remove="Resources\Fonts\Montserrat.ttf" />
    <None Remove="Resources\Gradient.png" />
    <None Remove="Resources\Icons\melista.png" />
    <None Remove="Resources\Icons\next.png" />
    <None Remove="Resources\Icons\pause.png" />
    <None Remove="Resources\Icons\play.png" />
    <None Remove="Resources\Icons\previous.png" />
    <None Remove="Resources\Icons\setting.png" />
    <None Remove="Resources\Icons\size.png" />
    <None Remove="Resources\Icons\volume.png" />
    <None Remove="Resources\Images\Dark Theme.png" />
    <None Remove="Resources\Images\Light Theme.png" />
    <None Remove="Resources\Images\musicgif.gif" />
    <None Remove="Resources\Light\close.png" />
    <None Remove="Resources\Light\minimize.png" />
    <None Remove="Resources\Light\MiniScreen.png" />
    <None Remove="Resources\Light\rollup.png" />
  </ItemGroup>

  <ItemGroup>

    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Dark\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dark\minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dark\MiniScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dark\rollup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\melista.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\next.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\previous.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\size.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Light\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Light\minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Light\MiniScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Light\rollup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>


    <Folder Include="Resources\ShortCuts\" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Light\search.png" />
    <Resource Include="Resources\Fonts\Montserrat.ttf" />
    <Resource Include="Resources\Dark\Dark Theme.png" />
    <Resource Include="Resources\Images\Gradient.png" />
    <Resource Include="Resources\Light\Light Theme.png" />
    <Resource Include="Resources\Dark\search.png" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlurryControls" Version="1.0.24" />
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NReco.VideoConverter" Version="1.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
    <PackageReference Include="Vlc.DotNet.Core.Interops" Version="3.1.0" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
